<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane id="root2" prefHeight="496.0" prefWidth="1087.0" stylesheets="@../CSS/peliculas-style.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.javafxhibernate.controllers.PeliculasController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_CENTER" spacing="13.0">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
               <children>
                  <ImageView fitHeight="58.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/claqueta.png" />
                     </image>
                  </ImageView>
                  <Label id="labelPeliculas" alignment="CENTER" contentDisplay="CENTER" text="Películas">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="cTitulo" prefWidth="99.33325004577637" text="Título" />
                <TableColumn fx:id="cGenero" prefWidth="72.66675567626953" text="Género" />
                  <TableColumn fx:id="cAnho" prefWidth="54.6666259765625" text="Año" />
                  <TableColumn fx:id="cDirector" prefWidth="96.00003051757812" text="Director" />
              </columns>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <FlowPane alignment="CENTER" hgap="30.0" prefHeight="55.0" prefWidth="609.0">
               <children>
                  <Button fx:id="btnAddPeli" mnemonicParsing="false" onAction="#addPelicula" text="Agregar Película" />
                  <Button fx:id="btnAtras" mnemonicParsing="false" onAction="#atras" text="Mis Copias" />
                  <Button fx:id="btnSalir" mnemonicParsing="false" onAction="#salir" text="Salir" />
                  <Button fx:id="btnInformePeliculas" mnemonicParsing="false" onAction="#informeListadoPeliculas" text="Mostrar Informe Listado Películas" />
                  <Button fx:id="btnPeliculasDañadas" mnemonicParsing="false" onAction="#mostrarInformePeliculasDañadas" text="Mostrar Informe Películas Dañadas" />
                  <Button fx:id="btnPeliculasMasUnaCopia" mnemonicParsing="false" onAction="#informePeliculasVariasCopias" text="Mostrar Informe Películas varias Copias" />
               </children>
            </FlowPane>
         </children>
      </VBox>
   </center>
</BorderPane>
